let quotes = [
	'Да!',
	'Нет!',
	'Может быть..',
	'Ты еще спрашиваешь?',
	'Сам решай!',
	'Ни в коем случае!!!',
	'Однозначно!',
	'Вне всяких сомнений!',
	'О да!',
	'Если тебе нужен знак - то вот он!'
 ];
function newQuote(){

	let randomNumber = Math.floor(Math.random() * (quotes.length));
	document.getElementById('quoteDisplay').innerHTML = quotes[randomNumber];
}

/*'Пессимист видит трудность в каждой возможности; оптимист видит возможность в каждой трудности.',
	'Все ожидают выигрыша в лотерее, даже те, кто не покупает лотерейных билетов.',
	'Слабые люди всю жизнь стараются быть не хуже других. Сильным во что бы то ни стало нужно стать лучше всех',
	'Некоторые вещи могут завладеть вашим вниманием, но сосредоточьтесь лучше на тех, что завладевают вашим сердцем',
	'Стоит только поверить, что вы можете – и вы уже на полпути к цели',
	'Как прекрасно, что не нужно ждать ни минуты, чтобы начать делать мир лучше',
	'Если вам предлагают место в ракетоносителе, не спрашивайте, что за место! Просто займите его.',
	'Если внутренний голос говорит вам, что вы не можете рисовать – рисуйте как можно больше, тогда этот голос затихнет.',
	'Мы становимся тем, о чем мы думаем.',
	'Я не жертва обстоятельств, я - результат моих решений.',
	'Определенность цели - отправная точка всех достижений.',
	'Неудача – это просто возможность начать снова, но уже более мудро.',
	'Никогда не делает ошибок только тот, кто не пробует ничего нового.',
	'Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь.',
	'Запомните, никто не может заставить вас чувствовать себя неполноценным без вашего на то согласия' 
*/
